# Pandas Detail Hands On Experience with Baba Ammar
> **Ali Nawaz**\
> **Artifical Intelligence (NUST)**\
> **03358043653**\
> **nawazktk99@gmail.com**

In this notebook we are going to handon experience on `pandas` library and doing diffrent operation on `csv` data.
Let's start

In [ ]:
# pip install pandas

In [15]:
import plotly.express as px
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
# object creation
data = pd.Series(['name', 'contact', 'subject', 'address', 'age'])# to ad empty cel or col we can do np.nan, 
data

0       name
1    contact
2    subject
3    address
4        age
dtype: object

In [17]:
# we can do date range like below
dates = pd.date_range('20220101', periods=10)#formate can be diffrent as per your style
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10'],
              dtype='datetime64[ns]', freq='D')

In [18]:
df = pd.DataFrame(np.random.randn(10,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2022-01-01  1.483728  0.965460  0.786022  0.923444
2022-01-02  0.917465  0.076732  1.095824  0.887206
2022-01-03 -0.662774  0.793088 -1.863862  0.329197
2022-01-04 -3.458971  1.589321 -0.360993 -3.635660
2022-01-05  0.889227 -0.136649  0.811274  0.253537
2022-01-06  0.592051  0.949553  1.148953  0.348969
2022-01-07 -0.082928 -0.398239 -0.039909 -1.040645
2022-01-08 -1.325646 -0.861409 -1.282401  1.144879
2022-01-09  0.645953 -0.999863 -1.128131 -0.395491
2022-01-10  1.388839  1.579899 -1.052474  0.014124

In [19]:
df2 = pd.DataFrame(
    {
        "A" : 1.0,
        "B" : pd.Timestamp('20220101'),
        "C" : pd.Series(1, index = list(range(4)), dtype= 'float32'),
        "D" : np.array([3]* 4, dtype= 'int32'),
        "E" : pd.Categorical(["boys", "man","boys", "man"]),       
        "F" : "mans"       
    }
)
df2.head()

     A          B    C  D     E     F
0  1.0 2022-01-01  1.0  3  boys  mans
1  1.0 2022-01-01  1.0  3   man  mans
2  1.0 2022-01-01  1.0  3  boys  mans
3  1.0 2022-01-01  1.0  3   man  mans

In [20]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [21]:
arr = df.to_numpy()
arr

array([[ 1.48372788,  0.96546006,  0.78602153,  0.92344353],
       [ 0.91746526,  0.0767318 ,  1.09582422,  0.88720637],
       [-0.66277402,  0.79308791, -1.86386226,  0.32919745],
       [-3.45897133,  1.58932105, -0.36099349, -3.63566046],
       [ 0.88922692, -0.13664891,  0.8112742 ,  0.25353715],
       [ 0.59205137,  0.94955282,  1.14895257,  0.3489694 ],
       [-0.08292772, -0.39823876, -0.0399094 , -1.04064504],
       [-1.32564554, -0.86140929, -1.28240138,  1.14487916],
       [ 0.64595335, -0.99986252, -1.12813141, -0.39549078],
       [ 1.38883918,  1.57989854, -1.05247436,  0.01412359]])

In [23]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.038695   0.355789  -0.188570  -0.117044
std     1.515973   0.951246   1.109162   1.397047
min    -3.458971  -0.999863  -1.863862  -3.635660
25%    -0.517812  -0.332841  -1.109217  -0.293087
50%     0.619002   0.434910  -0.200451   0.291367
75%     0.910406   0.961483   0.804961   0.752647
max     1.483728   1.589321   1.148953   1.144879

> **To Transpose DataFrame**

In [25]:
# To traspose Data
df2.T

,0,1,2,3
A,1,1,1,1
B,2022-01-01 00:00:00,2022-01-01 00:00:00,2022-01-01 00:00:00,2022-01-01 00:00:00
C,1,1,1,1
D,3,3,3,3
E,boys,man,boys,man
F,mans,mans,mans,mans

In [28]:
a = df.sort_index(axis=1, ascending=True)
a

                   A         B         C         D
2022-01-01  1.483728  0.965460  0.786022  0.923444
2022-01-02  0.917465  0.076732  1.095824  0.887206
2022-01-03 -0.662774  0.793088 -1.863862  0.329197
2022-01-04 -3.458971  1.589321 -0.360993 -3.635660
2022-01-05  0.889227 -0.136649  0.811274  0.253537
2022-01-06  0.592051  0.949553  1.148953  0.348969
2022-01-07 -0.082928 -0.398239 -0.039909 -1.040645
2022-01-08 -1.325646 -0.861409 -1.282401  1.144879
2022-01-09  0.645953 -0.999863 -1.128131 -0.395491
2022-01-10  1.388839  1.579899 -1.052474  0.014124

In [30]:
b = df.sort_values(by='C', ascending=False)
b

                   A         B         C         D
2022-01-06  0.592051  0.949553  1.148953  0.348969
2022-01-02  0.917465  0.076732  1.095824  0.887206
2022-01-05  0.889227 -0.136649  0.811274  0.253537
2022-01-01  1.483728  0.965460  0.786022  0.923444
2022-01-07 -0.082928 -0.398239 -0.039909 -1.040645
2022-01-04 -3.458971  1.589321 -0.360993 -3.635660
2022-01-10  1.388839  1.579899 -1.052474  0.014124
2022-01-09  0.645953 -0.999863 -1.128131 -0.395491
2022-01-08 -1.325646 -0.861409 -1.282401  1.144879
2022-01-03 -0.662774  0.793088 -1.863862  0.329197

In [32]:
df.A
df['A']

2022-01-01    1.483728
2022-01-02    0.917465
2022-01-03   -0.662774
2022-01-04   -3.458971
2022-01-05    0.889227
2022-01-06    0.592051
2022-01-07   -0.082928
2022-01-08   -1.325646
2022-01-09    0.645953
2022-01-10    1.388839
Freq: D, Name: A, dtype: float64

> Row wise Selection

In [33]:
df[0:2]
df[0:1]
df[0:5]
df[0:]

                   A         B         C         D
2022-01-01  1.483728  0.965460  0.786022  0.923444
2022-01-02  0.917465  0.076732  1.095824  0.887206
2022-01-03 -0.662774  0.793088 -1.863862  0.329197
2022-01-04 -3.458971  1.589321 -0.360993 -3.635660
2022-01-05  0.889227 -0.136649  0.811274  0.253537
2022-01-06  0.592051  0.949553  1.148953  0.348969
2022-01-07 -0.082928 -0.398239 -0.039909 -1.040645
2022-01-08 -1.325646 -0.861409 -1.282401  1.144879
2022-01-09  0.645953 -0.999863 -1.128131 -0.395491
2022-01-10  1.388839  1.579899 -1.052474  0.014124

### Select by Labels loc

In [42]:
df.loc[dates[5]]

A    0.592051
B    0.949553
C    1.148953
D    0.348969
Name: 2022-01-06 00:00:00, dtype: float64

In [48]:
# select columns and rows
df.loc[:, ['A', 'B']] # geting few but all rows of dataa

                   A         B
2022-01-01  1.483728  0.965460
2022-01-02  0.917465  0.076732
2022-01-03 -0.662774  0.793088
2022-01-04 -3.458971  1.589321
2022-01-05  0.889227 -0.136649
2022-01-06  0.592051  0.949553
2022-01-07 -0.082928 -0.398239
2022-01-08 -1.325646 -0.861409
2022-01-09  0.645953 -0.999863
2022-01-10  1.388839  1.579899

In [54]:
# getting sliced data of that columns

df.loc['20220105':'20220115', ['A', 'B']]
# df.loc[['20220105','20220110'], ['A', 'B']] # specific values based rows extraction

                   A         B
2022-01-05  0.889227 -0.136649
2022-01-06  0.592051  0.949553
2022-01-07 -0.082928 -0.398239
2022-01-08 -1.325646 -0.861409
2022-01-09  0.645953 -0.999863
2022-01-10  1.388839  1.579899

In [57]:
df.loc['20220104', ['A', 'B', 'C']]

A   -3.458971
B    1.589321
C   -0.360993
Name: 2022-01-04 00:00:00, dtype: float64

In [59]:
# get single datacell
df.at[dates[4], 'A']

0.8892269245998489

In [60]:
df.iloc[0:5]

                   A         B         C         D
2022-01-01  1.483728  0.965460  0.786022  0.923444
2022-01-02  0.917465  0.076732  1.095824  0.887206
2022-01-03 -0.662774  0.793088 -1.863862  0.329197
2022-01-04 -3.458971  1.589321 -0.360993 -3.635660
2022-01-05  0.889227 -0.136649  0.811274  0.253537

In [66]:
df.iloc[0:5, 0:2] #first is ros and 2nd is columns

                   A         B
2022-01-01  1.483728  0.965460
2022-01-02  0.917465  0.076732
2022-01-03 -0.662774  0.793088
2022-01-04 -3.458971  1.589321
2022-01-05  0.889227 -0.136649

In [64]:
df.iloc[0:5, :]

                   A         B         C         D
2022-01-01  1.483728  0.965460  0.786022  0.923444
2022-01-02  0.917465  0.076732  1.095824  0.887206
2022-01-03 -0.662774  0.793088 -1.863862  0.329197
2022-01-04 -3.458971  1.589321 -0.360993 -3.635660
2022-01-05  0.889227 -0.136649  0.811274  0.253537

In [67]:
# colum ith string methodd
df.iloc[:, 0:3]

                   A         B         C
2022-01-01  1.483728  0.965460  0.786022
2022-01-02  0.917465  0.076732  1.095824
2022-01-03 -0.662774  0.793088 -1.863862
2022-01-04 -3.458971  1.589321 -0.360993
2022-01-05  0.889227 -0.136649  0.811274
2022-01-06  0.592051  0.949553  1.148953
2022-01-07 -0.082928 -0.398239 -0.039909
2022-01-08 -1.325646 -0.861409 -1.282401
2022-01-09  0.645953 -0.999863 -1.128131
2022-01-10  1.388839  1.579899 -1.052474

In [70]:
df[df['A']>0] #greater value in A print

                   A         B         C         D
2022-01-01  1.483728  0.965460  0.786022  0.923444
2022-01-02  0.917465  0.076732  1.095824  0.887206
2022-01-05  0.889227 -0.136649  0.811274  0.253537
2022-01-06  0.592051  0.949553  1.148953  0.348969
2022-01-09  0.645953 -0.999863 -1.128131 -0.395491
2022-01-10  1.388839  1.579899 -1.052474  0.014124

In [71]:
# on whole dataframe find the greater value than 0
df[df>0]

                   A         B         C         D
2022-01-01  1.483728  0.965460  0.786022  0.923444
2022-01-02  0.917465  0.076732  1.095824  0.887206
2022-01-03       NaN  0.793088       NaN  0.329197
2022-01-04       NaN  1.589321       NaN       NaN
2022-01-05  0.889227       NaN  0.811274  0.253537
2022-01-06  0.592051  0.949553  1.148953  0.348969
2022-01-07       NaN       NaN       NaN       NaN
2022-01-08       NaN       NaN       NaN  1.144879
2022-01-09  0.645953       NaN       NaN       NaN
2022-01-10  1.388839  1.579899       NaN  0.014124

In [80]:
# copying dataframe like
df3 = df.copy()

In [81]:
df.shape

(10, 4)

In [83]:
# adding new col with exact no of values or rows as in orginal
df3['New']= [1,2,3,3,4,5, 1,2,3,3]
df3

                   A         B         C         D  New
2022-01-01  1.483728  0.965460  0.786022  0.923444    1
2022-01-02  0.917465  0.076732  1.095824  0.887206    2
2022-01-03 -0.662774  0.793088 -1.863862  0.329197    3
2022-01-04 -3.458971  1.589321 -0.360993 -3.635660    3
2022-01-05  0.889227 -0.136649  0.811274  0.253537    4
2022-01-06  0.592051  0.949553  1.148953  0.348969    5
2022-01-07 -0.082928 -0.398239 -0.039909 -1.040645    1
2022-01-08 -1.325646 -0.861409 -1.282401  1.144879    2
2022-01-09  0.645953 -0.999863 -1.128131 -0.395491    3
2022-01-10  1.388839  1.579899 -1.052474  0.014124    3