## Data Wrangling Notebook
> **Steps**
+ Data collection
+ handling missing val
+ data formating
+ data normalization (scaling, centring)
+ Data binnin (for group of data)
+ making dummies of catagorical data nurmerical data
+ Clean the Data
+ Find a Relationship between data
+ analayize data
+

In [1]:
import plotly.express as px
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## Dealing with missing valuse
**steps:**\
if missing or nan or no value than recollect the data\
remove missing col if more is nan\
replance with mean, mode, or based on some algorithms etc\
leave that col

In [3]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [4]:
# drop the missing val col
df.shape

(891, 15)

In [5]:
dff = df

In [6]:
dff.dropna(subset = ['deck'], axis=0, inplace=True)

In [7]:
dff.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [8]:
dff.shape

(203, 15)

In [9]:
dff.dropna()
dff.reset_index()
dff.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [10]:
dff.reset_index(False)

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
1,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
2,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
3,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
4,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
199,872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
200,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
201,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
202,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [11]:
#  finding mean and replace with it
mean = df['age'].mean()
df['age']  = df['age'].replace(np.nan, mean)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [12]:
# assignment code
# deck value replace with mean

df['deck']  = df['deck'].replace(np.nan, mean)

In [13]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

## Data Formatting
> Data ko aik common standard pr lana 
> Ensures data is consitent and undersatanble
>   + easy to gather 
>   + easy to work

In [14]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [15]:
df['survived'] = df['survived'].astype('float64')

In [16]:
df.dtypes

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [17]:
# ere we will convert the age into days instrad of year
df['age']= df['age']*365
# assignment to remove the zeros
df['age'] = df['age'].astype('int64')
df.dtypes

survived        float64
pclass            int64
sex              object
age               int64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [18]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [19]:
df.rename(columns={'age': "age_days"}, inplace=True)

## Data Normalization
> Uniform the data\
> making use they have same impact\
> also good for computation

In [20]:
df2 = df[['age_days', 'fare']]
df2.head()

    age_days     fare
1      13870  71.2833
3      12775  53.1000
6      19710  51.8625
10      1460  16.7000
11     21170  26.5500

In [21]:
# normalization 
# to sacle the features like new = old/max
# min max method
# z-score
# etc

In [22]:
df2.fare = df2.fare/df.fare.max() #simple feature scaling

C:\Users\Ali\anaconda3\envs\python-chilla\lib\site-packages\pandas\core\generic.py:5170: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [23]:
df2

     age_days      fare
1       13870  0.139136
3       12775  0.103644
6       19710  0.101229
10       1460  0.032596
11      21170  0.051822
..        ...       ...
871     17155  0.102579
872     12045  0.009759
879     20440  0.162314
887      6935  0.058556
889      9490  0.058556

[203 rows x 2 columns]

In [24]:
# min max method
df2.fare = (df2.fare-df.fare.min())/ (df.fare.max()- df.fare.min())
df2.head()

C:\Users\Ali\anaconda3\envs\python-chilla\lib\site-packages\pandas\core\generic.py:5170: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    age_days      fare
1      13870  0.000272
3      12775  0.000202
6      19710  0.000198
10      1460  0.000064
11     21170  0.000101

In [25]:
# log trasnformation
df.fare = np.log(df.fare)
df.head()

C:\Users\Ali\anaconda3\envs\python-chilla\lib\site-packages\pandas\core\series.py:726: RuntimeWarning:

divide by zero encountered in log

,survived,pclass,sex,age_days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,13870,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,12775,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,19710,0,0,3.948596,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,1460,1,1,2.815409,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,21170,0,0,3.279030,S,First,woman,False,C,Southampton,yes,True

# Binning
> grouping of value into smaller no of val\
> convert numeric into categories (1-15)(15-30) etc\
> to have better understaing\

## convert data into 0 and 1
> e.g male and female into 1 and 0\
> e.g yes or no into 1 and 0

In [26]:
pd.get_dummies(df['sex'])

     female  male
1         1     0
3         1     0
6         0     1
10        1     0
11        1     0
..      ...   ...
871       1     0
872       0     1
879       1     0
887       1     0
889       0     1

[203 rows x 2 columns]

In [30]:
# two ways
# df_gender = pd.get_dummies(df['sex'])
# df_new = pd.concat([df, df_gender], axis=1)
df = sns.load_dataset('titanic')
df['sex'] = df['sex'].map({'male': 1, 'female': 0})

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,0,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,0,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,0,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,1,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True